<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(27, 27, 21, 0.185);
        border-radius: 50px;
        border-collapse: 50px;
        background-color: red;
        text-align: center;
      }
      .b {
        width: 130px;
        height: 100px;
        border: 5px solid red;
        background-color: aqua;
        color: white;
      }
      .c {
        width: 500px;
        height: 500px;
        border: 50px solid yellow;
        background-color: green;
        text-align: center;
        border-top: 0;
      }
      b {
        color: greenyellow;
        font-size: 30px;
      }
      strong {
        color: white;
        font-size: 40px;
      }
      p {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="a"><b>원</b></div>
    <div class="b"><p>나는 하늘색이다</p></div>
    <div class="c"><strong>나는 숲이다.</strong></div>
  </body>
</html>
